<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Plataformas</title>
    <style>
        body {
      background-color: #f0f2f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: #343a40;
            font-weight: 600;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 30px !important;
            text-align: center;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            padding: 50px 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
            text-align: center;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1 class="mb-4"> Plataformas disponíveis</h1>
    <ul>
        {% for plataforma in plataformas %}
            <li><a href="{% url 'dashboard_plataforma' plataforma.id %}">{{ plataforma.nome }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>